    border-box {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    grid-area: header;
    background-color: #ffff;
    padding: 20px;
    text-align: center;
    font-size: 15px;
  }
  
  .grid-container {
    display: grid;
    grid-template-areas: 
      'header header header header header header' 
      'left left middle middle right right' 
      'footer footer footer footer footer footer';
      grid-column-gap: 10px;
  
  } 
  
  .left,
  .middle1,
  .middle2,
  .right {
    padding: 10px;
    height: 250px; 
  }
  
  .left {
    grid-area: left;
  
  }
  
  .middle {
    grid-area: middle;
  
  
  }
  
  .right {
    grid-area: right;
  }
  
  .footer {
    grid-area: footer;
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
  }
  
  @media (max-width: 600px) {
    .grid-container  {
      grid-template-areas: 
        'header header header header header header' 
        'left left left left left left' 
        'middle1 middle1 middle1 middle1 middle1 middle1' 
              'middle2 middle2 middle2 middle2 middle2 middle2' 
        'right right right right right right' 
        'footer footer footer footer footer footer';
    
    
  
  }
  
    
    
    }
  
  

